{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "HOST=0.0.0.0 vite dev --port 8080 --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.99",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-carousel": "^1.0.20",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0-beta.1"
	},
	"type": "module",
	"dependencies": {
		"@beyonk/svelte-carousel": "^2.9.0",
		"@ckeditor/ckeditor5-build-decoupled-document": "^35.1.0",
		"@ckeditor/ckeditor5-ui": "^35.1.0",
		"@fullcalendar/bootstrap": "^5.11.3",
		"@fullcalendar/core": "^5.11.3",
		"@fullcalendar/daygrid": "^5.11.3",
		"@fullcalendar/interaction": "^5.11.3",
		"@fullcalendar/timegrid": "^5.11.3",
		"@sveltejs/adapter-static": "^1.0.0-next.46",
		"@woden/svelte-simplebar": "^1.0.0",
		"axios": "^0.27.2",
		"axios-mock-adapter": "^1.21.2",
		"bootstrap": "^5.2.0",
		"ckeditor5-svelte": "^0.0.10",
		"echarts": "^5.3.3",
		"echarts-for-svelte": "^0.1.11",
		"firebase": "^9.9.4",
		"google-maps": "^4.3.3",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"html-to-text": "^8.2.1",
		"juice": "^8.1.0",
		"moment": "^2.29.4",
		"sirv-cli": "^2.0.2",
		"svelte-apexcharts": "^1.0.2",
		"svelte-chartjs": "^2.1.1",
		"svelte-countdown": "^1.1.2",
		"svelte-file-dropzone": "^1.0.0",
		"svelte-forms-lib": "^2.0.1",
		"svelte-fullcalendar": "^2.0.0-beta.0",
		"svelte-i18n": "^3.4.0",
		"svelte-navigator": "^3.2.2",
		"svelte-range-slider-pips": "^2.0.3",
		"svelte-select": "^4.4.7",
		"svelte-star-rating": "^2.0.0",
		"svelte-toasts": "^1.1.2",
		"sveltestrap": "^5.9.0",
		"sweetalert2": "^11.4.29"
	}
}
